# autopulse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/ru.autopulse05.android.core.data.source.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/autopulse05/android/: App.kt
app/src/main/kotlin/ru/autopulse05/android/core/data/source/: AppDatabase.kt
app/src/main/kotlin/ru/autopulse05/android/core/di/: AppModule.kt
app/src/main/kotlin/ru/autopulse05/android/core/presentation/: AutopulseApp.kt  MainActivity.kt
app/src/main/kotlin/ru/autopulse05/android/core/presentation/drawer/: Drawer.kt  DrawerViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/core/presentation/navbar/: NavBar.kt  NavBarViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/core/presentation/splash/: SplashScreen.kt
app/src/main/kotlin/ru/autopulse05/android/core/presentation/topbar/: TopBar.kt  TopBarViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/core/presentation/util/: CoreScreens.kt  Navigation.kt
app/src/main/kotlin/ru/autopulse05/android/feature/basket/di/: BasketModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/basket/presentation/: BasketScreen.kt  BasketViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/feature/car/di/: CarModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/cart/di/: CartModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/cart/presentation/: CartScreen.kt  CartViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/feature/contacts/presentation/: ContactsScreen.kt
app/src/main/kotlin/ru/autopulse05/android/feature/cooperation/presentation/: CooperationScreen.kt
app/src/main/kotlin/ru/autopulse05/android/feature/drawer/presentation/: Drawer.kt  DrawerViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/feature/garage/di/: GarageModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/laximo/di/: LaximoModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/navbar/presentation/: NavBar.kt  NavBarViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/feature/order/di/: OrderModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/order/presentation/: OrderScreen.kt  OrderViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/feature/payment/di/: PaymentModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/payment_and_shipment/di/: PaymentAndShipmentModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/payment_and_shipment/presentation/: PaymentAndShipmentScreen.kt
app/src/main/kotlin/ru/autopulse05/android/feature/preferences/presentation/: Preferences.kt  PreferencesViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/feature/product/di/: ProductModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/search/di/: SearchModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/feature/settings/presentation/: Settings.kt  SettingsViewModel.kt
app/src/main/kotlin/ru/autopulse05/android/feature/shipment/di/: ShipmentModule.kt
app/src/main/kotlin/ru/autopulse05/android/feature/splash/presentation/: SplashScreen.kt
app/src/main/kotlin/ru/autopulse05/android/shared/di/: SharedModule.kt
app/src/main/kotlin/ru/autopulse05/android/shared/presentation/: BaseViewModel.kt  LoadingScreen.kt
app/src/main/res/drawable/: ic_box.xml  ic_cart_outlined.xml  ic_store.xml
app/src/main/res/mipmap-anydpi-v26/: auto_catalog.xml  catalogs.xml  garage_round.xml  splash100.xml  vin_request1.xml  vin_request_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+698 files in other folders)
