plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "ru.autopulse05.autopulse05"
    minSdk 26
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  namespace 'ru.autopulse05.android'
}

kapt {
  arguments {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
  }
}

dependencies {
  implementation 'com.google.accompanist:accompanist-pager:0.26.2-beta'
  implementation 'ru.yoomoney.sdk.kassa.payments:yookassa-android-sdk:6.5.2'
  // Core
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

  // Datastore
  implementation "androidx.datastore:datastore:1.0.0"
  implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

  // Accompanist
  implementation "com.google.accompanist:accompanist-flowlayout:0.24.9-beta"
  implementation "com.google.accompanist:accompanist-navigation-animation:0.24.9-beta"

  // UI
  implementation 'com.google.android.material:material:1.6.1'

  // Compose
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

  // Compose UI
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

  // Compose Navigation
  implementation "androidx.navigation:navigation-compose:2.5.0-rc01"

  // Glide Compose
  implementation "com.github.skydoves:landscapist-glide:1.4.8"

  // Dagger Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  //Hilt Navigation Compose
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  // Logging Interceptor
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

  // Ksoap2
  implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

  // Room
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // Xml
  implementation('org.simpleframework:simple-xml:2.7.1') {
    exclude module: 'stax'
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }

  //RxJava
  implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
  }
}